<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".MainActivity">

<Button
    android:id="@+id/signUpButton"
    android:layout_width="158dp"
    android:layout_height="117dp"
    android:text="@string/sign_up"
    android:textSize="17sp"
    app:icon="@drawable/account_circle"
    app:iconSize="28sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.54" />

<Button
    android:id="@+id/loginButton"
    style="@style/Widget.Material3.Button.TonalButton"
    android:layout_width="122dp"
    android:layout_height="58dp"
    android:layout_marginBottom="40dp"
    android:text="@string/login"
    app:icon="@drawable/login"
    app:layout_constraintBottom_toTopOf="@+id/signUpButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.508"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>